{
  "expo": {
    "name": "Dhora",
    "slug": "movilTeresa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#764BA2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dhora.movil",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tu galería de fotos para guardar las imágenes descargadas de los mensajes.",
        "NSPhotoLibraryAddUsageDescription": "Necesitamos permiso para guardar imágenes en tu galería de fotos.",
        "NSCameraUsageDescription": "Cámara"
      }
    },
    "android": {
      "package": "com.dhora.movil",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#764BA2"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "POST_NOTIFICATIONS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#00BFA5",
      "androidMode": "default",
      "androidCollapsedTitle": "Dhora"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7e633068-2cc0-46ee-8290-f5044777c33a"
      },
      "apiUrl": "http://149.50.150.151:3001/graphql"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
