{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native"
  },
  "exclude": [
    "node_modules",
    "App-old.tsx",
    "App-backup.tsx",
    "App-*.tsx"
  ]
}
